{
  "name": "@braintree/class-list",
  "version": "0.1.0",
  "description": "A helper for applying classes to dom nodes.",
  "main": "dist/class-list.js",
  "types": "dist/class-list.d.ts",
  "files": [
    "class-list.js"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "prettier --write .",
    "build": "tsc --declaration",
    "lint": "eslint --ext js,ts .",
    "posttest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintree/class-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braintree/class-list/issues"
  },
  "homepage": "https://github.com/braintree/class-list#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "eslint": "^6.8.0",
    "eslint-config-braintree": "^5.0.0-typescript-prep-rc.17",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
